<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
           /* medidas absolutas
            cm,mm,in,px,pt,pc

            Medidas relativas
            em,ex,rem,vw,vh,%
            
            16px = 1em

            */

            font-size: 16px;
            font-weight: normal; /* peso: lighter, normal, bold, bolder */
            font-style: normal; /*normal,italico,..*/

            /* font-style, font weight, font size, font family -> short hand!*/

            /* font: italic bolder 3em 'work sans' -> exemplo short hand */ 
            

        }

   
    </style>



</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod illo repudiandae voluptates voluptate quibusdam laboriosam facere, obcaecati dignissimos numquam in atque ducimus consequuntur autem deserunt tempora adipisci velit iure placeat.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur id cum iste! Officia alias incidunt voluptatem fuga quod praesentium architecto quo facilis culpa magnam. Vel officia a ullam obcaecati aperiam!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet ipsam ad odio optio ipsa error quisquam aliquam magnam tempore fugit impedit, suscipit distinctio alias quibusdam molestias eveniet perferendis dolorum. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam itaque tempore non vero quae dicta optio dignissimos ullam, a voluptate et cum perspiciatis commodi animi perferendis quidem amet enim natus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptas, labore reprehenderit quo laboriosam dicta quasi, fuga ullam optio doloribus nulla repudiandae dignissimos aut possimus error est debitis nostrum consequuntur?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae eveniet cumque culpa sit nostrum ratione tenetur cum accusamus at, rem quam ipsum eius! Provident nesciunt natus officia velit! Odio, et?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum recusandae, incidunt, sed quo iure quidem neque quia debitis consequatur explicabo fugiat veritatis molestias dolorum rem! Asperiores non minima assumenda.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla culpa, sint aliquam perspiciatis natus in illum nobis necessitatibus autem enim tempore labore vitae nesciunt asperiores. Animi aliquam sit culpa facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque saepe dolorem officiis est. Voluptatem natus nam recusandae, assumenda culpa, quidem totam molestias veniam provident corporis nemo iure eligendi esse ratione.</p>
</body>
</html>