<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            align-items: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: lightgreen; */

            border: 10px solid lightseagreen;
           
            padding: 10px;

           /* margin-top: 10px;
            margin-right:10px ;
            margin-top: 10px;
            margin-left:10px ;
            margin-bottom: 40px; */

            margin: 10px 10px 10px 40px;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 10px dashed salmon;

        }

        a{
            border-width: 10px;
            border-color: lightsalmon;
            border-style: solid;
            
        }
    </style>

</head>


<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">os links são exemplos de box inside-level</a></p> Vamos ver como isso funciona
</body>
</html>