<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <Style>
        @font-face{
            font-family:'jornal' ;
            src: url('OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formatos:
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (appler advanced typography)
            -svg
            */

        }
        body{

            font-family: 'Courier New', Courier, monospace;
        }

        h1{
            font-family:'jornal';
    
        }

    </Style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa et vero magni nam odit autem, temporibus vel corrupti expedita voluptate nemo doloremque doloribus officia dicta officiis minima illo voluptatem obcaecati!</p>
    
</body>
</html>